<!DOCTYPE html>
<html>
<head>
	<title>Envio POST</title>
</head>
<body>
	<form id="hola" action="online.php" method="post">
		 <p>Imei: <input type="text" name="imei" /></p>
		 <p>Fecha: <input type="text" name="date" /></p>
		 <!-- <p>tlf: <input type="text" name="tlf" /></p>
		 <p>pos: <input type="text" name="pos" /></p> -->
 		 <p>lat: <input type="text" name="lat" /></p>
 		 <p>lon: <input type="text" name="lon" /></p>
		 <!-- <p>alt: <input type="text" name="alt" /></p>
 		 <p>vel: <input type="text" name="vel" /></p>
 		 <p>gps: <input type="text" name="gps" /></p>
 		 <p>gnss: <input type="text" name="gnss" /></p>
 		 <p>gnass: <input type="text" name="gnass" /></p>
 		 <p>hdop: <input type="text" name="hdop" /></p>
 		 <p>vdop: <input type="text" name="vdop" /></p>
 		 <p>pin: <input type="text" name="pin" /></p>
 		 <p>hw: <input type="text" name="hw" /></p>
 		 <p>sw: <input type="text" name="sw" /></p> -->

		 <p><input type="submit" /></p>
	</form>

	<!-- Scripting -->
	<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

	<!-- <script type="text/javascript">
		//Randomizer 
		$(function() {
			$('input[name="imei"]').val(Math.floor((Math.random() * (999999999999999 + 1)) + 1));
			$('input[name="tlf"]').val(Math.floor((Math.random() * (99999999999999999999 + 1)) + 1));
			$('input[name="pos"]').val(Math.floor((Math.random() * (9 + 1)) + 1));
			$('input[name="lat"]').val(Math.floor((Math.random() * (999999999999999 + 1)) + 1));
			$('input[name="lon"]').val(Math.floor((Math.random() * (999999999999999 + 1)) + 1));
			$('input[name="alt"]').val(Math.floor((Math.random() * (99999999 + 1)) + 1));
			$('input[name="vel"]').val(Math.floor((Math.random() * (999 + 1)) + 1));
			$('input[name="gps"]').val(Math.floor((Math.random() * (99 + 1)) + 1));
			$('input[name="gnss"]').val(Math.floor((Math.random() * (99 + 1)) + 1));
			$('input[name="gnass"]').val(Math.floor((Math.random() * (99 + 1)) + 1));
			$('input[name="hdop"]').val(Math.floor((Math.random() * (99 + 1)) + 1));
			$('input[name="vdop"]').val(Math.floor((Math.random() * (99 + 1)) + 1));
			$('input[name="pin"]').val(Math.floor((Math.random() * (9999 + 1)) + 1));
			$('input[name="hw"]').val(Math.floor((Math.random() * (99 + 1)) + 1));
			$('input[name="sw"]').val(Math.floor((Math.random() * (99 + 1)) + 1));

		    $('#hola').submit();
		});
	</script> -->

</body>
</html>